{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "mysql80",
            "database": "wollpaperz",
            "username": "root",
            "password": "toor"
        }
    ],
    "liveServer.settings.port": 5501
}